 id,  发送主题,   邮件发送状态,  接受者,  发送时间
286713, [TrackMaster V5数据银行计算任务] 来源数据 - refer(40253), 1,luoqimeng@admaster.com.cn,2014-12-14 18:06:46
286712, [TrackMaster V5数据银行计算任务] 重合数据 - Prestige Night 重合度(40251),1, zhujingyue@admaster.com.cn,2014-12-14 17:17:57
286711, [TrackMaster V5数据银行计算任务] 独占数据 - Prestige Night 重合度(40252),1,zhujingyue@admaster.com.cn,2014-12-14 17:17:42
286710, [TrackMaster V5数据银行计算任务] 基础数据 - Prestige Night 结案UV%(40250),1,zhujingyue@admaster.com.cn,2014-12-14 17:14:41
286709, [TrackMaster V5数据银行计算任务] 频次数据 - Prestige Night 结案 Frequency(40248), zhujingyue@admaster.com.cn,2014-12-14 17:11:21
286704, [TrackMaster V5数据银行计算任务] 独占数据 - Dior III 结案 独占UV(40247), zhujingyue@admaster.com.cn, 2014-12-14 14:29:54
286697, [TrackMaster V5数据银行计算任务] 基础数据 - 史密斯 分时 7.14-10.21(40245), dengfang@admaster.com.cn, 2014-12-14 12:09:44
286696, [TrackMaster V5数据银行计算任务] 频次数据 - 史密斯 频次 7.14-10.21(40246), dengfang@admaster.com.cn, 2014-12-14 12:09:19
286695, [TrackMaster V5数据银行计算任务] 基础数据 - 史密斯 新用户 7.14-10.21(40244), dengfang@admaster.com.cn, 2014-12-14 12:08:52
286694, [TrackMaster V5数据银行计算任务] 基础数据 - 史密斯 基础 7.14-10.21(40243), dengfang@admaster.com.cn, 2014-12-14 12:08:01
286693, [TrackMaster V5数据银行计算任务] 频次数据 - Dior III 结案 重合度(40242), zhujingyue@admaster.com.cn, 2014-12-14 10:49:49
286692, [TrackMaster V5数据银行计算任务] 重合数据 - Dior III 结案 重合度(40241), zhujingyue@admaster.com.cn, 2014-12-14 10:36:48
286638, [TrackMaster V5数据银行计算任务] 基础数据 - 42区域中心监测数据-当天(20141213-20141213)(40239), qijiawei@admaster.com.cn, 2014-12-14 08:11:01
286637, [TrackMaster V5数据银行计算任务] 基础数据 - 42区域中心监测数据-当天(20141213-20141213)(40239),1,xingbeibei@haier.com, 2014-12-14 08:11:00
286636, [TrackMaster V5数据银行计算任务] 基础数据 - 42区域中心监测数据-当天(20141213-20141213)(40239),1, meiyg@haier.com, 2014-12-14 08:11:00
286635, [TrackMaster V5数据银行计算任务] 基础数据 - 2014年奥迪S3数字营销传播日报(20141213-20141213)(40236),1, chang.xie@catchstone.com
jessica.jia@catchstone.com, 2014-12-14 08:10:28
286634, [TrackMaster V5数据银行计算任务] 基础数据 - “4G客户跨千万”相关项目监测数据(20141213-20141213)(40238),1, huqy@gdadc.com, 2014-12-14 08:09:53
286633, [TrackMaster V5数据银行计算任务] 基础数据 - “4G客户跨千万”相关项目监测数据(20141213-20141213)(40238),1, chengkang@chinatmg.com,2014-12-14 08:09:52
286632, [TrackMaster V5数据银行计算任务] 基础数据 - OTV项目-分时数据(20141213-20141213)(40230),1, qijiawei@admaster.com.cn, 2014-12-14 08:09:18
286631, [TrackMaster V5数据银行计算任务] 基础数据 - OTV项目-分时数据(20141213-20141213)(40230),1, yuanjiang.luo@isobar.com,2014-12-14 08:09:17
286630, [TrackMaster V5数据银行计算任务] 基础数据 - OTV项目-分时数据(20141213-20141213)(40230),1, cici.wang@isobar.com, 2014-12-14 08:09:17
286629, [TrackMaster V5数据银行计算任务] 基础数据 - 双12整合营销日报(20141211-20141213)(40237),1, zhaiyixiao@sh.chinamobile.com, 2014-12-14 08:08:57
286628, [TrackMaster V5数据银行计算任务] 基础数据 - 双12整合营销日报(20141211-20141213)(40237),1, zhangting3@sh.chinamobile.com, 2014-12-14 08:08:57
286627, [TrackMaster V5数据银行计算任务] 基础数据 - 2014奥迪音乐季互动营销传播日报(20141213-20141213)(40234),1, chang.xie@catchstone.com
jessica.jia@catchstone.com, 2014-12-14 08:08:51
286626, [TrackMaster V5数据银行计算任务] 基础数据 - 2014年奥迪S3数字营销传播日报(20141213-20141213)(40227),1, liuxuanhe@admaster.com.cn, 2014-12-14 08:08:51
286625, [TrackMaster V5数据银行计算任务] 基础数据 - 2014年奥迪S3数字营销传播日报(20141213-20141213)(40227),1, luoqimeng@admaster.com.cn, 2014-12-14 08:08:51
286624, [TrackMaster V5数据银行计算任务] 基础数据 - 2014年奥迪S3数字营销传播日报(20141213-20141213)(40227),1, shengping.liu@faw-vw.com, 2014-12-14 08:08:51
286623, [TrackMaster V5数据银行计算任务] 基础数据 - 测试定时任务(20141213-20141226)(40240),1, wuhao@admaster.com.cn, 2014-12-14 08:08:48
286622, [TrackMaster V5数据银行计算任务] 频次数据 - 中国平安日报_市(20141201-20141213)(40222),1, zhanglina@admaster.com.cn, 2014-12-14 08:08:48
286621, [TrackMaster V5数据银行计算任务] 基础数据 - A6L TVC网络传播(20141213-20141213)(40235),1, chang.xie@catchstone.com
jessica.jia@catchstone.com, 2014-12-14 08:08:42
286620, [TrackMaster V5数据银行计算任务] 基础数据 - 2014奥迪音乐季互动营销传播日报(20141213-20141213)(40229),1, liuxuanhe@admaster.com.cn, 2014-12-14 08:08:21
286619, [TrackMaster V5数据银行计算任务] 基础数据 - 2014奥迪音乐季互动营销传播日报(20141213-20141213)(40229),1, luoqimeng@admaster.com.cn, 2014-12-14 08:08:21
286618, [TrackMaster V5数据银行计算任务] 基础数据 - 2014奥迪音乐季互动营销传播日报(20141213-20141213)(40229),1, shengping.liu@faw-vw.com, 2014-12-14 08:08:21
286617, [TrackMaster V5数据银行计算任务] 基础数据 - 2014年奥迪S3数字营销传播日报(20141213-20141213)(40226), 0, shengping.liu@faw-vw.com
luoqimeng@admaster.com.cn,liuxuanhe@admaster.com.cn, 2014-12-14 08:08:06
286616, [TrackMaster V5数据银行计算任务] 基础数据 - 海尔空调 空气魔方-天涯网-当天数据(20141213-20141213)(40232),1, qijiawei@admaster.com.cn, 2014-12-14 08:07:57
286615, [TrackMaster V5数据银行计算任务] 基础数据 - 海尔空调 空气魔方-天涯网-当天数据(20141213-20141213)(40232), 1, qdliuliu2011@163.com, 2014-12-14 08:07:56
286614, [TrackMaster V5数据银行计算任务] 基础数据 - A6L TVC网络传播(20141213-20141213)(40228), 1, liuxuanhe@admaster.com.cn, 2014-12-14 08:07:37
286613, [TrackMaster V5数据银行计算任务] 基础数据 - A6L TVC网络传播(20141213-20141213)(40228), 1, luoqimeng@admaster.com.cn, 2014-12-14 08:07:37
286612, [TrackMaster V5数据银行计算任务] 基础数据 - A6L TVC网络传播(20141213-20141213)(40228), 1, shengping.liu@faw-vw.com, 2014-12-14 08:07:37
286611, [TrackMaster V5数据银行计算任务] 频次数据 - OTV项目 分广告位频次数据-当天(20141213-20141213)(40218), 1, yuanjiang.luo@isobar.com, 2014-12-14 08:06:32
286610, [TrackMaster V5数据银行计算任务] 频次数据 - OTV项目 分广告位频次数据-当天(20141213-20141213)(40218), 1, qijiawei@admaster.com.cn, 2014-12-14 08:06:31
286609, [TrackMaster V5数据银行计算任务] 频次数据 - OTV项目 分广告位频次数据-当天(20141213-20141213)(40218), 1, cici.wang@isobar.com, 2014-12-14 08:06:31
286608, [TrackMaster V5数据银行计算任务] 频次数据 - 中国平安日报_省(20141201-20141213)(40223), 1, zhanglina@admaster.com.cn, 2014-12-14 08:06:25
286607, [TrackMaster V5数据银行计算任务] 基础数据 - 中央空调 Smart Flow 广告投放数据-当天数据(20141213-20141213)(40225), 1, qijiawei@admaster.com.cn, 2014-12-14 08:06:19
286606, [TrackMaster V5数据银行计算任务] 基础数据 - 中央空调 Smart Flow 广告投放数据-当天数据(20141213-20141213)(40225), 1, songruixue@haier.com, 2014-12-14 08:06:18
286605, [TrackMaster V5数据银行计算任务] 频次数据 - OTV项目 定投地域控6数据-当天(20141213-20141213)(40216), 1, yuanjiang.luo@isobar.com, 2014-12-14 08:06:17
286604, [TrackMaster V5数据银行计算任务] 频次数据 - OTV项目 定投地域控6数据-当天(20141213-20141213)(40216), 1, cici.wang@isobar.com, 2014-12-14 08:06:17
286603, [TrackMaster V5数据银行计算任务] 频次数据 - OTV项目 定投地域控6数据-当天(20141213-20141213)(40216), 1, qijiawei@admaster.com.cn, 2014-12-14 08:06:17
286602, [TrackMaster V5数据银行计算任务] 基础数据 - 福汽新龙马12-1月项目定时日报(20141213-20141213)(40224), 1, zhangxian@admaster.com.cn, 2014-12-14 08:06:09
286601, [TrackMaster V5数据银行计算任务] 基础数据 - 福汽新龙马12-1月项目定时日报(20141213-20141213)(40224), 1, andy.chen@hdtmobile.com, 2014-12-14 08:06:09
286600, [TrackMaster V5数据银行计算任务] 基础数据 - 福汽新龙马12-1月项目定时日报(20141213-20141213)(40224), 1, yajie.yang@hdtmobile.com, 2014-12-14 08:06:09
286599, [TrackMaster V5数据银行计算任务] 基础数据 - 唯品会-Q4视频推广项目-监测数据(20141213-20141213)(40209), 1, jane.liang01@vipshop.com, 2014-12-14 08:06:06
286598, [TrackMaster V5数据银行计算任务] 基础数据 - 唯品会-Q4视频推广项目-监测数据(20141213-20141213)(40209), 1, zhujingwen@admaster.com.cn, 2014-12-14 08:06:05
286597, [TrackMaster V5数据银行计算任务] 基础数据 - 唯品会-Q4视频推广项目-监测数据(20141213-20141213)(40209), 1, lotus01.liu@vipshop.com, 2014-12-14 08:06:05
286596, [TrackMaster V5数据银行计算任务] 基础数据 - 机械师笔记本-风行&amp;暴风(20141213-20141213)(40211), 1, duxin2@cig.com.cn, 2014-12-14 08:05:40
286595, [TrackMaster V5数据银行计算任务] 基础数据 - 机械师笔记本-风行&amp;暴风(20141213-20141213)(40211), 1, guomn@cig.com.cn, 2014-12-14 08:05:40
286594, [TrackMaster V5数据银行计算任务] 基础数据 - 机械师笔记本-风行&amp;暴风(20141213-20141213)(40211), 1, Ivy.Liu@cig.com.cn, 2014-12-14 08:05:40
286593, [TrackMaster V5数据银行计算任务] 基础数据 - 机械师笔记本-风行&amp;暴风(20141213-20141213)(40211), 1, Seven.Sun@cig.com.cn, 2014-12-14 08:05:39
286592, [TrackMaster V5数据银行计算任务] 基础数据 - 机械师笔记本-风行&amp;暴风(20141213-20141213)(40211), 1, Ada.Cao@cig.com.cn, 2014-12-14 08:05:39
286591, [TrackMaster V5数据银行计算任务] 基础数据 - F3035 sustaining campaign(20141213-20141213)(40215), 1, suby.yang@carat.com, 2014-12-14 08:05:35
286590, [TrackMaster V5数据银行计算任务] 基础数据 - Exxon Mobil 2014 Nov to Dec OTV Campaign 地域日报(20141213-20141213)(40220), 1, Shirley.Shao@umww.com, 2014-12-14 08:05:26
286589, [TrackMaster V5数据银行计算任务] 基础数据 - Exxon Mobil 2014 Nov to Dec OTV Campaign 地域日报(20141213-20141213)(40220), 1, yangqian@admaster.com.cn, 2014-12-14 08:05:26
286588, [TrackMaster V5数据银行计算任务] 基础数据 - SEM日报(20141213-20141213)(40210), 1, zhaoziwei@admaster.com.cn, 2014-12-14 08:05:06
286587, [TrackMaster V5数据银行计算任务] 基础数据 - SEM日报(20141213-20141213)(40210), 1, yuanyishan@admaster.com.cn, 2014-12-14 08:05:05
286586, [TrackMaster V5数据银行计算任务] 频次数据 - OTV项目 定投地域控6数据-累积(20141124-20141213)(40217), 1, yuanjiang.luo@isobar.com, 2014-12-14 08:04:56
286585, [TrackMaster V5数据银行计算任务] 频次数据 - OTV项目 定投地域控6数据-累积(20141124-20141213)(40217), 1, cici.wang@isobar.com, 2014-12-14 08:04:56
286584, [TrackMaster V5数据银行计算任务] 频次数据 - OTV项目 定投地域控6数据-累积(20141124-20141213)(40217), 1, qijiawei@admaster.com.cn, 2014-12-14 08:04:56
286583, [TrackMaster V5数据银行计算任务] 频次数据 - 冰箱双节 累积频次数据(20141205-20141213)(40231), 1, yuanjiang.luo@isobar.com, 2014-12-14 08:04:39
286582, [TrackMaster V5数据银行计算任务] 频次数据 - 冰箱双节 累积频次数据(20141205-20141213)(40231), 1, cici.wang@isobar.com, 2014-12-14 08:04:39
286581, [TrackMaster V5数据银行计算任务] 频次数据 - 冰箱双节 累积频次数据-下厨房(20141205-20141213)(40233), 1, yuanjiang.luo@isobar.com, 2014-12-14 08:04:26
286580, [TrackMaster V5数据银行计算任务] 频次数据 - 冰箱双节 累积频次数据(20141128-20141213)(40221), 1, yuanjiang.luo@isobar.com, 2014-12-14 08:04:26
286579, [TrackMaster V5数据银行计算任务] 频次数据 - 冰箱双节 累积频次数据(20141128-20141213)(40221), 1, cici.wang@isobar.com, 2014-12-14 08:04:25
286578, [TrackMaster V5数据银行计算任务] 频次数据 - 冰箱双节 累积频次数据-下厨房(20141205-20141213)(40233), 1, cici.wang@isobar.com, 2014-12-14 08:04:25
286577, [TrackMaster V5数据银行计算任务] 基础数据 - test(20141213-20141213)(40212), 1, 132451865x@qq.com, 2014-12-14 08:04:19
286576, [TrackMaster V5数据银行计算任务] 频次数据 - BASF 2014 150 Anniversary Digital Campaign控频曝光(20141010-20141213)(40207), 1, zhangfang@admaster.com.cn, 2014-12-14 08:04:17
286575, [TrackMaster V5数据银行计算任务] 频次数据 - BASF 2014 150 Anniversary Digital Campaign控频曝光(20141010-20141213)(40207), 1, Jie.Hu@umww.com, 2014-12-14 08:04:17
286574, [TrackMaster V5数据银行计算任务] 基础数据 - 24653 OTV 分天分地域(20141213-20141213)(40214), 1, freddie.wang@zenithmedia.com.cn, 2014-12-14 08:04:15
286573, [TrackMaster V5数据银行计算任务] 频次数据 - OTV项目 分广告位累积频次数据(20141124-20141213)(40219), 1, yuanjiang.luo@isobar.com, 2014-12-14 08:04:14
286572, [TrackMaster V5数据银行计算任务] 基础数据 - 24653 OTV 分天分地域(20141213-20141213)(40214), 1, chris.yang@zenithoptimedia.com.cn, 2014-12-14 08:04:14
286571, [TrackMaster V5数据银行计算任务] 频次数据 - OTV项目 分广告位累积频次数据(20141124-20141213)(40219), 1, qijiawei@admaster.com.cn, 2014-12-14 08:04:14
286570, [TrackMaster V5数据银行计算任务] 频次数据 - OTV项目 分广告位累积频次数据(20141124-20141213)(40219), 1, cici.wang@isobar.com, 2014-12-14 08:04:14
286569, [TrackMaster V5数据银行计算任务] 基础数据 - 品友数据(20141213-20141213)(40213), 1, qiaodan.song@ipinyou.com, 2014-12-14 08:04:03
286568, [TrackMaster V5数据银行计算任务] 基础数据 - 平安易贷（移动端）_日报(20141213-20141213)(40208), 1, paopao.Huang@ompchina.com, 2014-12-14 08:03:58
286567, [TrackMaster V5数据银行计算任务] 基础数据 - 平安易贷（移动端）_日报(20141213-20141213)(40208), 1, M.Jiang@ompchina.com, 2014-12-14 08:03:58
286566, [TrackMaster V5数据银行计算任务] 基础数据 - 平安易贷（移动端）_日报(20141213-20141213)(40208), 1, yuki.zhou@ompchina.com, 2014-12-14 08:03:58
286565, [TrackMaster V5数据银行计算任务] 基础数据 - 平安易贷（移动端）_日报(20141213-20141213)(40208), 1, May.Lu@ompchina.com, 2014-12-14 08:03:57
286564, [TrackMaster V5数据银行计算任务] 基础数据 - 平安易贷（移动端）_日报(20141213-20141213)(40208), 1, zhanglina@admaster.com.cn, 2014-12-14 08:03:57
286562, [TrackMaster V5数据银行计算任务] 基础数据 - 16706 财经网日日顺8-1月(20141213-20141213)(40201), 1, chengkunli@caijing.com.cn, 2014-12-14 08:03:13
286561, [TrackMaster V5数据银行计算任务] 基础数据 - xinhu分天数据(20141213-20141213)(40203), 1, t_x_w@qq.com, 2014-12-14 08:03:06
286560, [TrackMaster V5数据银行计算任务] 基础数据 - xinhu分天数据(20141213-20141213)(40203), 1, 15586080@qq.com, 2014-12-14 08:03:06
286559, [TrackMaster V5数据银行计算任务] 基础数据 - xinhu分天数据(20141213-20141213)(40203), 1, jim.sun@omd.com, 2014-12-14 08:03:05
286558, [TrackMaster V5数据银行计算任务] 基础数据 - xinhu分天数据(20141213-20141213)(40203), 1, daisy.li@omd.com, 2014-12-14 08:03:05
286557, [TrackMaster V5数据银行计算任务] 基础数据 - SmartMedia 分天(20141213-20141213)(40202), 1, daisy.li@omd.com, 2014-12-14 08:03:00
286556, [TrackMaster V5数据银行计算任务] 基础数据 - SmartMedia 分天(20141213-20141213)(40202), 1, jim.sun@omd.com, 2014-12-14 08:03:00
286555, [TrackMaster V5数据银行计算任务] 基础数据 - SmartMedia 分天(20141213-20141213)(40202), 1, rex_zhang@quantone.com, 2014-12-14 08:03:00
286554, [TrackMaster V5数据银行计算任务] 基础数据 - 衍生日报_PPTV(20141213-20141213)(40204), 1, zhanglina@admaster.com.cn, 2014-12-14 08:02:57
286553, [TrackMaster V5数据银行计算任务] 基础数据 - 衍生日报_PPTV(20141213-20141213)(40204), 1, hinsangidea@163.com, 2014-12-14 08:02:56
286552, [TrackMaster V5数据银行计算任务] 基础数据 - BASF 2014 150 Anniversary Digital Campaign地域精准曝光(20141010-20141213)(40206), 1, zhangfang@admaster.com.cn, 2014-12-14 08:02:48
286551, [TrackMaster V5数据银行计算任务] 基础数据 - BASF 2014 150 Anniversary Digital Campaign地域精准曝光(20141010-20141213)(40206), 1, Jie.Hu@umww.com, 2014-12-14 08:02:48
286550, [TrackMaster V5数据银行计算任务] 基础数据 - BASF WCC Cadreon Oct-Dec Campaign每日数据(20141008-20141213)(40205), 1, zhangfang@admaster.com.cn, 2014-12-14 08:02:11,
286549, [TrackMaster V5数据银行计算任务] 基础数据 - BASF WCC Cadreon Oct-Dec Campaign每日数据(20141008-20141213)(40205), 1, Jie.Hu@umww.com, 2014-12-14 08:02:10
286548, [TrackMaster V5数据银行计算任务] 基础数据 - 北京现代ad数据报告(20141213-20141213)(40200), 1, candy.wang@iprospect.com, 2014-12-14 08:01:19
286423, [TrackMaster V5数据银行计算任务] 基础数据 - 20211&amp;20611(40199), 1, lichong@admaster.com.cn, 2014-12-13 20:34:59
286410, [TrackMaster V5数据银行计算任务] 基础数据 - SF 结案(40198), 0, songxuhui@admaster.com.cn, 2014-12-13 19:27:31,
286409, [TrackMaster V5数据银行计算任务] 基础数据 - SF 结案(40197), 0, songxuhui@admaster.com.cn, 2014-12-13 19:23:01,
286408, [TrackMaster V5数据银行计算任务] 频次数据 - 测试(40196), 1, chenchen@admaster.com.cn, 2014-12-13 19:14:42
286405, [TrackMaster V5数据银行计算任务] 增量频次 - 腾讯测试(40195), 1, chenchen@admaster.com.cn, 2014-12-13 16:55:35
286403, [TrackMaster V5数据银行计算任务] 基础数据 - fentian(40194), 1, linziyan@admaster.com.cn, 2014-12-13 16:44:04
286402, [TrackMaster V5数据银行计算任务] 基础数据 - ceshi4(40193), 0, linziyan@admaster.com.cn, 2014-12-13 16:28:37
286401, [TrackMaster V5数据银行计算任务] 基础数据 - ceshi3(40192), 0, linziyan@admaster.com.cn, 2014-12-13 16:22:24
286400, [TrackMaster V5数据银行计算任务] 基础数据 - ceshi2(40191), 1, linziyan@admaster.com.cn, 2014-12-13 16:20:15
286398, [TrackMaster V5数据银行计算任务] 基础数据 - ceshi(40190), 1, linziyan@admaster.com.cn, 2014-12-13 15:41:54
286365, [TrackMaster V5数据银行计算任务] 基础数据 - 42区域中心监测数据-当天(20141212-20141212)(40187), 1, qijiawei@admaster.com.cn, 2014-12-13 08:29:38
286364, [TrackMaster V5数据银行计算任务] 基础数据 - 42区域中心监测数据-当天(20141212-20141212)(40187), 1, qijiawei@admaster.com.cn, 2014-12-13 08:27:59
286363, [TrackMaster V5数据银行计算任务] 基础数据 - 42区域中心监测数据-当天(20141212-20141212)(40187), 1, qijiawei@admaster.com.cn, 2014-12-13 08:23:49
286362, [TrackMaster V5数据银行计算任务] 基础数据 - 42区域中心监测数据-当天(20141212-20141212)(40187), 1, qijiawei@admaster.com.cn, 2014-12-13 08:22:15
286361, [TrackMaster V5数据银行计算任务] 基础数据 - 42区域中心监测数据-当天(20141212-20141212)(40187), 1, qijiawei@admaster.com.cn, 2014-12-13 08:19:36
286360, [TrackMaster V5数据银行计算任务] 基础数据 - 42区域中心监测数据-当天(20141212-20141212)(40187), 1, qijiawei@admaster.com.cn, 2014-12-13 08:18:44
286359, [TrackMaster V5数据银行计算任务] 基础数据 - 42区域中心监测数据-当天(20141212-20141212)(40187), 1, qijiawei@admaster.com.cn, 2014-12-13 08:16:05
286358, [TrackMaster V5数据银行计算任务] 基础数据 - 42区域中心监测数据-当天(20141212-20141212)(40187), 1, xingbeibei@haier.com, 2014-12-13 08:14:04
286357, [TrackMaster V5数据银行计算任务] 基础数据 - “4G客户跨千万”相关项目监测数据(20141212-20141212)(40186), 1, huqy@gdadc.com, 2014-12-13 08:14:03
286356, [TrackMaster V5数据银行计算任务] 基础数据 - 42区域中心监测数据-当天(20141212-20141212)(40187), 1, meiyg@haier.com, 2014-12-13 08:13:35
286355, [TrackMaster V5数据银行计算任务] 基础数据 - “4G客户跨千万”相关项目监测数据(20141212-20141212)(40186), 1, chengkang@chinatmg.com, 2014-12-13 08:13:35
286354, [TrackMaster V5数据银行计算任务] 基础数据 - 42区域中心监测数据-当天(20141212-20141212)(40187), 1, meiyg@haier.com, 2014-12-13 08:13:01,
286353, [TrackMaster V5数据银行计算任务] 基础数据 - “4G客户跨千万”相关项目监测数据(20141212-20141212)(40186), 1, chengkang@chinatmg.com, 2014-12-13 08:12:33
286350, [TrackMaster V5数据银行计算任务] 基础数据 - 2014年奥迪S3数字营销传播日报(20141212-20141212)(40183), 1, chang.xie@catchstone.com
jessica.jia@catchstone.com, 2014-12-13 08:10:57
286349, [TrackMaster V5数据银行计算任务] 基础数据 - OTV项目-分时数据(20141212-20141212)(40177), 1, qijiawei@admaster.com.cn, 2014-12-13 08:10:57
286348, [TrackMaster V5数据银行计算任务] 基础数据 - OTV项目-分时数据(20141212-20141212)(40177), 1, yuanjiang.luo@isobar.com, 2014-12-13 08:10:56
286347, [TrackMaster V5数据银行计算任务] 基础数据 - 2014奥迪音乐季互动营销传播日报(20141212-20141212)(40176), 1, liuxuanhe@admaster.com.cn, 2014-12-13 08:10:56
286346, [TrackMaster V5数据银行计算任务] 基础数据 - OTV项目-分时数据(20141212-20141212)(40177), 1, cici.wang@isobar.com, 2014-12-13 08:10:56
286345, [TrackMaster V5数据银行计算任务] 基础数据 - 2014奥迪音乐季互动营销传播日报(20141212-20141212)(40181), 1, chang.xie@catchstone.com
jessica.jia@catchstone.com, 2014-12-13 08:10:56
286344, [TrackMaster V5数据银行计算任务] 基础数据 - 2014奥迪音乐季互动营销传播日报(20141212-20141212)(40176), 1, luoqimeng@admaster.com.cn, 2014-12-13 08:10:55
286343, [TrackMaster V5数据银行计算任务] 基础数据 - 2014奥迪音乐季互动营销传播日报(20141212-20141212)(40176), 1, shengping.liu@faw-vw.com, 2014-12-13 08:10:55
286342, [TrackMaster V5数据银行计算任务] 基础数据 - 双12整合营销日报(20141211-20141212)(40185), 1, zhaiyixiao@sh.chinamobile.com, 2014-12-13 08:10:55
286341, [TrackMaster V5数据银行计算任务] 基础数据 - 25152 日日顺2014年双12移动端互联网推广(20141212-20141212)(40184), 1, hancong@admaster.com.cn, 2014-12-13 08:10:55
286339, [TrackMaster V5数据银行计算任务] 基础数据 - 双12整合营销日报(20141211-20141212)(40185), 1, zhangting3@sh.chinamobile.com, 2014-12-13 08:10:35
286338, [TrackMaster V5数据银行计算任务] 频次数据 - 中国平安日报_市(20141201-20141212)(40169), 1, zhanglina@admaster.com.cn, 2014-12-13 08:10:32
286337, [TrackMaster V5数据银行计算任务] 基础数据 - 25152 日日顺2014年双12移动端互联网推广(20141212-20141212)(40184), 1, duxin2@cig.com.cn, 2014-12-13 08:10:27
286336, [TrackMaster V5数据银行计算任务] 基础数据 - 2014年奥迪S3数字营销传播日报(20141212-20141212)(40174), 1, liuxuanhe@admaster.com.cn, 2014-12-13 08:10:27
286335, [TrackMaster V5数据银行计算任务] 基础数据 - A6L TVC网络传播(20141212-20141212)(40182), 1, chang.xie@catchstone.com
jessica.jia@catchstone.com, 2014-12-13 08:10:26
286334, [TrackMaster V5数据银行计算任务] 基础数据 - 双12整合营销日报(20141211-20141212)(40185), 1, zhangting3@sh.chinamobile.com, 2014-12-13 08:09:54
286333, [TrackMaster V5数据银行计算任务] 基础数据 - 25152 日日顺2014年双12移动端互联网推广(20141212-20141212)(40184), 1, Reine.Wang@cig.com.cn, 2014-12-13 08:09:54
286332, [TrackMaster V5数据银行计算任务] 频次数据 - 中国平安日报_市(20141201-20141212)(40169), 1, zhanglina@admaster.com.cn, 2014-12-13 08:09:54
286331, [TrackMaster V5数据银行计算任务] 基础数据 - A6L TVC网络传播(20141212-20141212)(40182), 1, chang.xie@catchstone.com
jessica.jia@catchstone.com, 2014-12-13 08:09:27
286330, [TrackMaster V5数据银行计算任务] 基础数据 - 2014年奥迪S3数字营销传播日报(20141212-20141212)(40174), 1, liuxuanhe@admaster.com.cn, 2014-12-13 08:09:27
286329, [TrackMaster V5数据银行计算任务] 基础数据 - 2014年奥迪S3数字营销传播日报(20141212-20141212)(40173), 0, shengping.liu@faw-vw.com
luoqimeng@admaster.com.cn,liuxuanhe@admaster.com.cn, 2014-12-13 08:08:52
286328, [TrackMaster V5数据银行计算任务] 基础数据 - 2014年奥迪S3数字营销传播日报(20141212-20141212)(40174), 1, luoqimeng@admaster.com.cn, 2014-12-13 08:08:26
286327, [TrackMaster V5数据银行计算任务] 基础数据 - 海尔空调 空气魔方-天涯网-当天数据(20141212-20141212)(40179), 1, qijiawei@admaster.com.cn, 2014-12-13 08:08:26
286326, [TrackMaster V5数据银行计算任务] 基础数据 - A6L TVC网络传播(20141212-20141212)(40175), 1, liuxuanhe@admaster.com.cn, 2014-12-13 08:08:26
286325, [TrackMaster V5数据银行计算任务] 基础数据 - 2014年奥迪S3数字营销传播日报(20141212-20141212)(40174), 1, shengping.liu@faw-vw.com, 2014-12-13 08:08:26
286324, [TrackMaster V5数据银行计算任务] 基础数据 - 海尔空调 空气魔方-天涯网-当天数据(20141212-20141212)(40179), 1, qdliuliu2011@163.com, 2014-12-13 08:08:22
286323, [TrackMaster V5数据银行计算任务] 基础数据 - A6L TVC网络传播(20141212-20141212)(40175), 1, luoqimeng@admaster.com.cn, 2014-12-13 08:08:16
286322, [TrackMaster V5数据银行计算任务] 基础数据 - A6L TVC网络传播(20141212-20141212)(40175), 1, shengping.liu@faw-vw.com, 2014-12-13 08:07:42
286321, [TrackMaster V5数据银行计算任务] 频次数据 - OTV项目 分广告位频次数据-当天(20141212-20141212)(40165), 1, yuanjiang.luo@isobar.com, 2014-12-13 08:07:17
286320, [TrackMaster V5数据银行计算任务] 基础数据 - 唯品会-Q4视频推广项目-监测数据(20141212-20141212)(40156), 1, jane.liang01@vipshop.com, 2014-12-13 08:07:17
286319, [TrackMaster V5数据银行计算任务] 基础数据 - 中央空调 Smart Flow 广告投放数据-当天数据(20141212-20141212)(40172), 1, qijiawei@admaster.com.cn, 2014-12-13 08:07:17
286318, [TrackMaster V5数据银行计算任务] 基础数据 - 唯品会-Q4视频推广项目-监测数据(20141212-20141212)(40156), 1, zhujingwen@admaster.com.cn, 2014-12-13 08:06:54
286317, [TrackMaster V5数据银行计算任务] 基础数据 - 福汽新龙马12-1月项目定时日报(20141212-20141212)(40171), 1, zhangxian@admaster.com.cn, 2014-12-13 08:06:54
286316, [TrackMaster V5数据银行计算任务] 频次数据 - OTV项目 分广告位频次数据-当天(20141212-20141212)(40165), 1, qijiawei@admaster.com.cn, 2014-12-13 08:06:54
286315, [TrackMaster V5数据银行计算任务] 基础数据 - 唯品会-Q4视频推广项目-监测数据(20141212-20141212)(40156), 1, lotus01.liu@vipshop.com, 2014-12-13 08:06:40
286314, [TrackMaster V5数据银行计算任务] 频次数据 - OTV项目 分广告位频次数据-当天(20141212-20141212)(40165), 1, cici.wang@isobar.com, 2014-12-13 08:06:31,
286313, [TrackMaster V5数据银行计算任务] 基础数据 - 中央空调 Smart Flow 广告投放数据-当天数据(20141212-20141212)(40172), 1, songruixue@haier.com, 2014-12-13 08:06:30
286312, [TrackMaster V5数据银行计算任务] 基础数据 - 福汽新龙马12-1月项目定时日报(20141212-20141212)(40171), 1, andy.chen@hdtmobile.com, 2014-12-13 08:06:25
286311, [TrackMaster V5数据银行计算任务] 频次数据 - 中国平安日报_省(20141201-20141212)(40170), 1, zhanglina@admaster.com.cn,2014-12-13 08:06:18
286310, [TrackMaster V5数据银行计算任务] 基础数据 - 福汽新龙马12-1月项目定时日报(20141212-20141212)(40171), 1, yajie.yang@hdtmobile.com,2014-12-13 08:06:16
286309, [TrackMaster V5数据银行计算任务] 基础数据 - 机械师笔记本-风行&amp;暴风(20141212-20141212)(40158), 1, duxin2@cig.com.cn,2014-12-13 08:06:13
286308, [TrackMaster V5数据银行计算任务] 基础数据 - 机械师笔记本-风行&amp;暴风(20141212-20141212)(40158), 1, guomn@cig.com.cn,2014-12-13 08:06:13
286307, [TrackMaster V5数据银行计算任务] 频次数据 - OTV项目 定投地域控6数据-当天(20141212-20141212)(40163), 1, yuanjiang.luo@isobar.com,2014-12-13 08:06:12
286306, [TrackMaster V5数据银行计算任务] 基础数据 - 机械师笔记本-风行&amp;暴风(20141212-20141212)(40158), 1, Ivy.Liu@cig.com.cn,2014-12-13 08:06:12
286305, [TrackMaster V5数据银行计算任务] 频次数据 - OTV项目 定投地域控6数据-当天(20141212-20141212)(40163), 1, cici.wang@isobar.com,2014-12-13 08:06:12
286304, [TrackMaster V5数据银行计算任务] 基础数据 - 机械师笔记本-风行&amp;暴风(20141212-20141212)(40158), 1, Seven.Sun@cig.com.cn,2014-12-13 08:06:12
286303, [TrackMaster V5数据银行计算任务] 基础数据 - 机械师笔记本-风行&amp;暴风(20141212-20141212)(40158), 1, Ada.Cao@cig.com.cn,2014-12-13 08:06:09
286302, [TrackMaster V5数据银行计算任务] 频次数据 - 冰箱双节 累积频次数据-下厨房(20141205-20141212)(40180), 1, yuanjiang.luo@isobar.com,2014-12-13 08:05:59
286301, [TrackMaster V5数据银行计算任务] 频次数据 - OTV项目 定投地域控6数据-当天(20141212-20141212)(40163), 1, qijiawei@admaster.com.cn,2014-12-13 08:05:59
286300, [TrackMaster V5数据银行计算任务] 基础数据 - F3035 sustaining campaign(20141212-20141212)(40162),1,suby.yang@carat.com, 2014-12-13 08:05:49
286299, [TrackMaster V5数据银行计算任务] 频次数据 - 冰箱双节 累积频次数据-下厨房(20141205-20141212)(40180), 1, cici.wang@isobar.com, 2014-12-13 08:05:47
286298, [TrackMaster V5数据银行计算任务] 基础数据 - Exxon Mobil 2014 Nov to Dec OTV Campaign 地域日报(20141212-20141212)(40167), 1, Shirley.Shao@umww.com, 2014-12-13 08:05:29
286297, [TrackMaster V5数据银行计算任务] 基础数据 - Exxon Mobil 2014 Nov to Dec OTV Campaign 地域日报(20141212-20141212)(40167), 1, yangqian@admaster.com.cn, 2014-12-13 08:05:25
286295, [TrackMaster V5数据银行计算任务] 基础数据 - SEM日报(20141212-20141212)(40157), 1, zhaoziwei@admaster.com.cn, 2014-12-13 08:04:52
286294, [TrackMaster V5数据银行计算任务] 基础数据 - SEM日报(20141212-20141212)(40157), 1, yuanyishan@admaster.com.cn, 2014-12-13 08:04:51,
286293, [TrackMaster V5数据银行计算任务] 频次数据 - 冰箱双节 累积频次数据(20141205-20141212)(40178), 1, yuanjiang.luo@isobar.com, 2014-12-13 08:04:44
286292, [TrackMaster V5数据银行计算任务] 频次数据 - 冰箱双节 累积频次数据(20141205-20141212)(40178), 1, cici.wang@isobar.com, 2014-12-13 08:04:43
286291, [TrackMaster V5数据银行计算任务] 频次数据 - OTV项目 定投地域控6数据-累积(20141124-20141212)(40164), 1, yuanjiang.luo@isobar.com, 2014-12-13 08:04:35
286290, [TrackMaster V5数据银行计算任务] 频次数据 - OTV项目 定投地域控6数据-累积(20141124-20141212)(40164), 1, cici.wang@isobar.com, 2014-12-13 08:04:34
286289, [TrackMaster V5数据银行计算任务] 频次数据 - OTV项目 定投地域控6数据-累积(20141124-20141212)(40164), 1, qijiawei@admaster.com.cn, 2014-12-13 08:04:34
286288, [TrackMaster V5数据银行计算任务] 基础数据 - test(20141212-20141212)(40159), 1, 132451865x@qq.com, 2014-12-13 08:04:32
286287, [TrackMaster V5数据银行计算任务] 频次数据 - OTV项目 分广告位累积频次数据(20141124-20141212)(40166), 1, yuanjiang.luo@isobar.com,2014-12-13 08:04:29
286286, [TrackMaster V5数据银行计算任务] 频次数据 - OTV项目 分广告位累积频次数据(20141124-20141212)(40166), 1, qijiawei@admaster.com.cn,2014-12-13 08:04:29
286285, [TrackMaster V5数据银行计算任务] 频次数据 - OTV项目 分广告位累积频次数据(20141124-20141212)(40166), 1, cici.wang@isobar.com,2014-12-13 08:04:29
286284, [TrackMaster V5数据银行计算任务] 频次数据 - 冰箱双节 累积频次数据(20141128-20141212)(40168), 1, yuanjiang.luo@isobar.com,2014-12-13 08:04:24
286283, [TrackMaster V5数据银行计算任务] 频次数据 - 冰箱双节 累积频次数据(20141128-20141212)(40168), 1, cici.wang@isobar.com,2014-12-13 08:04:24
286282, [TrackMaster V5数据银行计算任务] 频次数据 - BASF 2014 150 Anniversary Digital Campaign控频曝光(20141010-20141212)(40154), 1, zhangfang@admaster.com.cn,2014-12-13 08:04:07
286281, [TrackMaster V5数据银行计算任务] 频次数据 - BASF 2014 150 Anniversary Digital Campaign控频曝光(20141010-20141212)(40154), 1, Jie.Hu@umww.com,2014-12-13 08:04:07
286280, [TrackMaster V5数据银行计算任务] 基础数据 - 品友数据(20141212-20141212)(40160), 1, qiaodan.song@ipinyou.com,2014-12-13 08:04:06
286279, [TrackMaster V5数据银行计算任务] 基础数据 - 24653 OTV 分天分地域(20141212-20141212)(40161), 1, freddie.wang@zenithmedia.c,2014-12-13 08:04:01
286278, [TrackMaster V5数据银行计算任务] 基础数据 - 24653 OTV 分天分地域(20141212-20141212)(40161), 1, chris.yang@zenithoptimedia,2014-12-13 08:04:01
286277, [TrackMaster V5数据银行计算任务] 基础数据 - SmartMedia 分天(20141212-20141212)(40149), 1, daisy.li@omd.com,2014-12-13 08:03:16
286276, [TrackMaster V5数据银行计算任务] 基础数据 - SmartMedia 分天(20141212-20141212)(40149), 1, jim.sun@omd.com,2014-12-13 08:03:16
286275, [TrackMaster V5数据银行计算任务] 基础数据 - SmartMedia 分天(20141212-20141212)(40149), 1, rex_zhang@quantone.com,2014-12-13 08:03:15
286274, [TrackMaster V5数据银行计算任务] 基础数据 - xinhu分天数据(20141212-20141212)(40150), 1, t_x_w@qq.com,2014-12-13 08:03:13
286273, [TrackMaster V5数据银行计算任务] 基础数据 - 16706 财经网日日顺8-1月(20141212-20141212)(40148), 1, chengkunli@caijing.com.cn,2014-12-13 08:03:12
286272, [TrackMaster V5数据银行计算任务] 基础数据 - xinhu分天数据(20141212-20141212)(40150), 1, 15586080@qq.com,2014-12-13 08:03:12
286271, [TrackMaster V5数据银行计算任务] 基础数据 - xinhu分天数据(20141212-20141212)(40150), 1, jim.sun@omd.com,2014-12-13 08:03:12
286270, [TrackMaster V5数据银行计算任务] 基础数据 - xinhu分天数据(20141212-20141212)(40150), 1, daisy.li@omd.com,2014-12-13 08:03:11,
286269, [TrackMaster V5数据银行计算任务] 基础数据 - 衍生日报_PPTV(20141212-20141212)(40151), 1, zhanglina@admaster.com.cn,2014-12-13 08:03:01
286268, [TrackMaster V5数据银行计算任务] 基础数据 - 衍生日报_PPTV(20141212-20141212)(40151), 1, hinsangidea@163.com,2014-12-13 08:03:01,
286267, [TrackMaster V5数据银行计算任务] 基础数据 - BASF 2014 150 Anniversary Digital Campaign地域精准曝光(20141010-20141212)(40153), 1, zhangfang@admaster.com.cn,2014-12-13 08:02:57
286266, [TrackMaster V5数据银行计算任务] 基础数据 - BASF 2014 150 Anniversary Digital Campaign地域精准曝光(20141010-20141212)(40153), 1, Jie.Hu@umww.com,2014-12-13 08:02:57
286265, [TrackMaster V5数据银行计算任务] 基础数据 - 平安易贷（移动端）_日报(20141212-20141212)(40155), 1, paopao.Huang@ompchina.com,2014-12-13 08:02:38
286264, [TrackMaster V5数据银行计算任务] 基础数据 - 平安易贷（移动端）_日报(20141212-20141212)(40155), 1, M.Jiang@ompchina.com,2014-12-13 08:02:38
286263, [TrackMaster V5数据银行计算任务] 基础数据 - 平安易贷（移动端）_日报(20141212-20141212)(40155), 1, yuki.zhou@ompchina.com,2014-12-13 08:02:37
286262, [TrackMaster V5数据银行计算任务] 基础数据 - 平安易贷（移动端）_日报(20141212-20141212)(40155), 1, May.Lu@ompchina.com,2014-12-13 08:02:37
286261, [TrackMaster V5数据银行计算任务] 基础数据 - 平安易贷（移动端）_日报(20141212-20141212)(40155), 1, zhanglina@admaster.com.cn,2014-12-13 08:02:37
286260, [TrackMaster V5数据银行计算任务] 基础数据 - BASF WCC Cadreon Oct-Dec Campaign每日数据(20141008-20141212)(40152), 1, zhangfang@admaster.com.cn,2014-12-13 08:02:12
286259, [TrackMaster V5数据银行计算任务] 基础数据 - BASF WCC Cadreon Oct-Dec Campaign每日数据(20141008-20141212)(40152), 1,Jie.Hu@umww.com,2014-12-13 08:02:12
286257, [TrackMaster V5数据银行计算任务] 基础数据 - 北京现代ad数据报告(20141212-20141212)(40147),1,candy.wang@iprospect.com,2014-12-13 08:01:14

216 rows in set (0.90 sec)