upstream 99weiyi_unicorn {
  server unix:/tmp/99weiyi.sock fail_timeout=0;
}

server {
  #listen   80; ## listen for ipv4; this line is default and implied
  #listen   [::]:80 default_server ipv6only=on; ## listen for ipv6
  
  root /home/wxianfeng/projects/99weiyi/public;
  index index.html index.htm;
  
  # port to listen for requests on
  listen 9001;
  # maximum accepted body size of client request
  client_max_body_size 2m;
  # the server will close connections after this time
  keepalive_timeout 600;
  
  # Make site accessible from http://localhost/
  server_name  www.365weiyi.com;
  
  location / {
    # First attempt to serve request as file, then 
    # as directory, then fall back to displaying a 404.
    try_files $uri @app;
    # Uncomment to enable naxsi on this location
    # include /etc/nginx/naxsi.rules
  }
                  
  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_buffering on;
    # pass to the upstream unicorn server mentioned above
    proxy_pass  http://99weiyi_unicorn;
  }

}

